PORT=5000
MONGO_URI=mongodb+srv://shehannadeesha418:shehan123@cluster0.kckho.mongodb.net/
SECRET=Secret key 

EMAIL_SERVICE=Email service used to send email
EMAIL_USERNAME=Email username
EMAIL_PASSWORD=Email password

EMAIL_FROM=Email of sender