PORT=Server running port numbr
MONGO_URI=Database uri
SECRET=Secret key 

EMAIL_SERVICE=Email service used to send email
EMAIL_USERNAME=Email username
EMAIL_PASSWORD=Email password

EMAIL_FROM=Email of sender